{
	"name": "view-cutting-machine",
	"version": "1.0.55",
	"type": "module",
	"description": "Um projeto para gerenciar e monitorar máquinas de corte.",
	"main": "./out/main/index.cjs",
	"author": "Aincrad.dev",
	"authors": [
		"axcostadev <alexemidio2@outlook.com>",
		"AlysonDEV <alysonronnan@gmail.com>"
	],
	"copyright": "Copyright © 2025 Aincrad.dev",
	"homepage": "https://aincrad.com",
	"scripts": {
		"biome": "biome check src",
		"biome:format": "biome format src",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web",
		"start": "electron-vite preview",
		"dev": "electron-vite dev",
		"prebuild": "node scripts/create-fsevents-fix.cjs",
		"build": "npm run typecheck && electron-vite build",
		"postinstall": "electron-builder install-app-deps",
		"build:unpack": "npm run build && electron-builder --dir",
		"build:win": "npm run build && electron-builder --win",
		"build:mac": "electron-vite build && electron-builder --mac",
		"generate:ico": "node scripts/generate-ico.js",
		"build:linux": "electron-vite build && electron-builder --linux",
		"push:dual": "node scripts/push-dual.js",
		"git:setup-dual": "git remote set-url --add --push origin https://github.com/aincrad-dev/view-cutting-machine.git && git remote -v"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@emnapi/core": "^1.5.0",
		"@radix-ui/react-separator": "^1.1.0",
		"chart.js": "^4.5.0",
		"chartjs-plugin-datalabels": "^2.2.0",
		"clsx": "2.1.1",
		"framer-motion": "^12.23.9",
		"lucide-react": "^0.453.0",
		"react-chartjs-2": "^5.3.0",
		"recharts": "^3.1.2",
		"tailwind-merge": "2.5.4",
		"tailwindcss": "^3.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^22.16.5",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.7.0",
		"autoprefixer": "^10.4.21",
		"baseline-browser-mapping": "^2.9.19",
		"electron": "^22.3.27",
		"electron-builder": "^26.0.12",
		"electron-vite": "^4.0.0",
		"png-to-ico": "^1.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.8.3",
		"vite": "^7.0.5"
	},
	"biome": {
		"extends": [],
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"build": {
		"files": [
			"!node_modules/fsevents/**",
			"!**/.vscode/**"
		],
		"extraResources": [
			"data",
			"build/view-cutting-machine.ico"
		],
		"win": {
			"icon": "build/view-cutting-machine.ico",
			"forceCodeSigning": false,
			"signAndEditExecutable": false
		}
	}
}
