{
  "name": "encaixe-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "concurrently \"vite --config renderer/vite.config.js\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "cd renderer && npm run build",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^26.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "vite": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
